<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>快速开发机器人 - Dailysword</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5feb\u901f\u5f00\u53d1\u673a\u5668\u4eba";
        var mkdocs_page_input_path = "robot_feishu\\robot_quick_start\\python\\README.zh.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Dailysword
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">DailysCodeDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../history_sample/">History sample</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">ChangeTime</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../ChangeTime/">DailyCode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EasyTest</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../EasyTest/">EasyTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Alpha</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 1</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../EasyTest/Alpha/Alpha_test_1/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 4</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../EasyTest/Alpha/Alpha_test_4/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 7</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../EasyTest/Alpha/Alpha_test_7/history/">History</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Beta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Beta test 1</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../EasyTest/Beta/Beta_test_1/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Beta test 2</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../EasyTest/Beta/Beta_test_2/history/">History</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Go</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Go/">DailysCodeDocs for Go & kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Go/history/">History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced lessons</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../advanced-lessons/">进阶python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileConfig Get</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../advanced-lessons/FileConfig_Get/history_sample/">History sample</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Base the hard way</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../base_the_hard_way/">基础python</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Chrome selenium webdriver</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../chrome_selenium_webdriver/">selenium  web自动化</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">easy test Guide Chapter1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../chrome_selenium_webdriver/easy_test_Guide_Chapter1/">selenium  web自动化</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">erlang Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../erlang_Code/">Erlang_Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gamemirror</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../gamemirror/">DailysGamemirrorDocs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../kubernetes/">DailysCodeDocs for Go & kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../kubernetes/history/">History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Minikube</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../kubernetes/minikube/minikube/">Minikube</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lua luamon</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../lua_luamon/">关于LuaMon   （名称：luamon调试和自动化测试，类似于内挂）</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Robot feishu</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Robot quick start</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Python</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../">Quickly develop a bot</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">快速开发机器人</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#_2">运行环境</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_3">准备工作</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#docker">docker运行</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_4">本地运行</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_5">完成配置，体验机器人</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stress robot</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../stress_robot/">Robot压测机器人</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Svnhook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../svnhook/">svnhook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Websocket</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../websocket/">Index</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Dailysword</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Robot feishu &raquo;</li>
          <li>Robot quick start &raquo;</li>
          <li>Python &raquo;</li><li>快速开发机器人</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">快速开发机器人</h1>
<blockquote>
<p>⚠️ 本教程为了方便实现，使用了反向代理工具（ngrok），该工具仅适用于开发测试阶段，不可用于生产环境。使用前需要确认是否符合所在公司网络安全政策。</p>
</blockquote>
<p>本示例介绍如何使用开放平台机器人能力，完成机器人接收用户消息，并且回复消息的处理。可以基于此示例扩展机器人事件处理能力。</p>
<h2 id="_2">运行环境</h2>
<ul>
<li><a href="https://www.python.org/">Python 3</a></li>
<li><a href="https://ngrok.com/download">ngrok</a> （内网穿透工具）</li>
</ul>
<h2 id="_3">准备工作</h2>
<p>1、在<a href="https://open.feishu.cn/app/">开发者后台</a> <strong>新建企业自建应用</strong>，点击应用名称进入应用详情页。</p>
<p>2、点击<strong>凭证与基础信息</strong>切换页面，拿到 <code>App ID</code> 和 <code>App Secret</code>值，点击<strong>事件订阅</strong>切换页面：拿到 <code>Encrypt Key</code> 和 <code>Verification Token</code> 值。</p>
<p>3、拉取最新代码到本地，并进入对应目录。</p>
<p><code>commandline
  git clone https://github.com/larksuite/lark-samples.git
  cd lark-samples/robot_quick_start/python</code></p>
<p>4、修改环境值</p>
<p>修改<code>.env</code>文件中应用凭证数据为真实数据。</p>
<p><code>text
  APP_ID=cli_9fxxxx00b
  APP_SECRET=EX6xxxxOF
  APP_VERIFICATION_TOKEN=cq3xxxxxxkUS
  ENCRYPT_KEY=</code></p>
<p>以上参数可以在 <a href="https://open.feishu.cn/app">开发者后台</a> 查看，其中 Encrypt Key 可以为空。</p>
<h2 id="docker">docker运行</h2>
<p>运行之前需要确保 <a href="https://www.docker.com/">Docker</a> 已经安装。docker运行与下方本地运行二选一即可。</p>
<p><strong>mac/linux</strong></p>
<pre><code class="language-commandline">sh exec.sh
</code></pre>
<p><strong>windows</strong></p>
<pre><code>.\exec.ps1
</code></pre>
<h2 id="_4">本地运行</h2>
<p>1、创建并激活一个新的虚拟环境</p>
<p><strong>mac/linux</strong></p>
<pre><code class="language-commandline">python3 -m venv venv
. venv/bin/activate
</code></pre>
<p><strong>windows</strong></p>
<pre><code class="language-commandline">python3 -m venv venv
venv\Scripts\activate
</code></pre>
<p>激活后，终端会显示虚拟环境的名称</p>
<pre><code>(venv) **** python %
</code></pre>
<p>2、安装依赖</p>
<pre><code>pip install -r requirements.txt
</code></pre>
<p>3、运行</p>
<pre><code>python3 server.py
</code></pre>
<h2 id="_5">完成配置，体验机器人</h2>
<p>机器人接收的消息都会以回调事件请求形式，通过 POST 请求方式，送达到服务端处理。所以本地服务端启动之后，回调事件无法请求到内网，需要配置公网请求 URL。</p>
<p>配置分为如下两步：使用工具完成内网穿透、在应用的<strong>事件订阅</strong>页面配置公网请求 URL。</p>
<p>1、使用工具暴露本地服务的公网访问入口，此处给出 ngrok 使用示例，若本地未安装可以访问 <a href="https://ngrok.com/download">ngrok</a> ，按照教程完成安装。</p>
<ul>
<li>使用以下命令获得公网 URL</li>
</ul>
<p><strong>注意</strong>：使用反向代理工具（ngrok）之前需要确定是否符合公司网络安全策略。</p>
<p><strong>注意</strong>：需要提前在 <a href="https://dashboard.ngrok.com/signup">ngrok</a> 获取token值。</p>
<p><code>ngrok authtoken &lt;token&gt; // &lt;token&gt;需要替换
  ngrok http 3000</code></p>
<p>2、点击<strong>机器人</strong>切换页面&gt;打开<strong>启用机器人</strong>开关。</p>
<p>3、在<strong>事件订阅</strong>页面：配置<strong>请求网址 URL</strong>。</p>
<p>使用工具生成的域名，填写请求网址 URL，如下图所示。
<img alt="image.png" src="https://sf3-cn.feishucdn.com/obj/open-platform-opendoc/336d89fde0b7a5313ce9f90951cce581_nupZP6M8bb.png" /></p>
<p><strong>注意</strong>：配置请求网址URL和发送消息给机器人，都会有请求到后端服务，请求期间需要保证服务为启动状态。</p>
<p>4、为机器人选择监听事件。</p>
<p>在<strong>事件订阅</strong>页面，点击<strong>添加事件</strong>，选择<code>接收消息</code>事件并订阅。</p>
<p>5、申请权限</p>
<p>在<strong>权限管理</strong>页面，搜索需要的<strong>权限配置</strong>，并开通权限。</p>
<ul>
<li>依赖权限清单<ul>
<li>获取与发送单聊、群组消息</li>
<li>获取用户发给机器人的单聊消息</li>
</ul>
</li>
</ul>
<p><strong>注意</strong>：<code>获取用户发给机器人的单聊消息</code>权限未展示在<strong>已添加事件</strong>中，必须切换到<strong>权限管理</strong>页面开通。</p>
<p>6、在<strong>版本管理与发布</strong>页面：<strong>创建版本</strong>&gt;<strong>申请发布</strong>。</p>
<p>注意：本次涉及需要审核的权限，可以利用 <a href="https://open.feishu.cn/document/home/introduction-to-custom-app-development/testing-enterprise-and-personnel-functions">测试企业与人员功能</a>
，生成测试版应用（无需发布，配置直接生效），完成测试。</p>
<p><strong>注意</strong>：成功发布后，可以根据是否能搜到机器人，判断用户是否在机器人可用性范围内。</p>
<p>7、打开<strong>飞书</strong>，搜索<strong>机器人名称</strong>并开始体验机器人自动回复。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Quickly develop a bot"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../../stress_robot/" class="btn btn-neutral float-right" title="Robot压测机器人">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../../stress_robot/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
