<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Robot压测机器人 - Dailysword</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Robot\u538b\u6d4b\u673a\u5668\u4eba";
        var mkdocs_page_input_path = "stress_robot\\README.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Dailysword
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">DailysCodeDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../history_sample/">History sample</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">ChangeTime</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ChangeTime/">DailyCode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EasyTest</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../EasyTest/">EasyTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Alpha</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 1</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../EasyTest/Alpha/Alpha_test_1/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 4</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../EasyTest/Alpha/Alpha_test_4/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 7</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../EasyTest/Alpha/Alpha_test_7/history/">History</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Beta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Beta test 1</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../EasyTest/Beta/Beta_test_1/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Beta test 2</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../EasyTest/Beta/Beta_test_2/history/">History</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Go</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Go/">DailysCodeDocs for Go & kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Go/history/">History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced lessons</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced-lessons/">进阶python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileConfig Get</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../advanced-lessons/FileConfig_Get/history_sample/">History sample</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Base the hard way</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../base_the_hard_way/">基础python</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Chrome selenium webdriver</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../chrome_selenium_webdriver/">selenium  web自动化</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">easy test Guide Chapter1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../chrome_selenium_webdriver/easy_test_Guide_Chapter1/">selenium  web自动化</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">erlang Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../erlang_Code/">Erlang_Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gamemirror</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemirror/">DailysGamemirrorDocs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../kubernetes/">DailysCodeDocs for Go & kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kubernetes/history/">History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Minikube</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/minikube/minikube/">Minikube</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lua luamon</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../lua_luamon/">关于LuaMon   （名称：luamon调试和自动化测试，类似于内挂）</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Robot feishu</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Robot quick start</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Python</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../robot_feishu/robot_quick_start/python/">Quickly develop a bot</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../robot_feishu/robot_quick_start/python/README.zh/">快速开发机器人</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stress robot</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Robot压测机器人</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#stress_robot">stress_robot 压力测试机器人</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#stress_robot-framework">stress_robot framework</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_1">大致流程</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_2">每个文件夹的作用</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#send_pack_recv_data_from_server_sample">send_pack_recv_data_from_server_sample  单个协议机器人例子</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#send_packet_and_recv_data_from_serverpy-socket-packet">send_packet_and_recv_data_from_server.py  是一个自己构造socket完成， packet 发包给服务器的实际例子，在内网已经调通</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Svnhook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../svnhook/">svnhook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Websocket</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../websocket/">Index</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Dailysword</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Stress robot &raquo;</li><li>Robot压测机器人</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="robot">Robot压测机器人</h1>
<h2 id="stress_robot">stress_robot 压力测试机器人</h2>
<h3 id="stress_robot-framework">stress_robot framework</h3>
<p><strong>基本思路：  使用 threading.Thread 创建多线程机器人， 获取登录信息，然后启动守护进程，利用协议解析，protobuff对服务端进行收发通讯</strong></p>
<p>···
- 使用 pykka 做状态管理，</p>
<ul>
<li>
<p>入口在main.py 具体看注释</p>
</li>
<li>
<p>case 在 case.py    用工具拿协议  ，protobuff 解析协议详见 protobuff目录相关的例子，在robot里面的runCase里面调用，用反射方法生成实例，
如果要不停发，就另外开一个线程，给个join(time), 不然其他线程就会阻塞
'''</p>
</li>
</ul>
<h3 id="_1">大致流程</h3>
<ul>
<li>
<p>先去服务端的某个url获取 token，然后完成登录逻辑，收到的信息再做各种行为操作</p>
</li>
<li>
<p>每个线程相当于一个玩家，模拟玩家协议客户端，所以通过实现客户端协议和调用服务端协议，就能实现任何想要的功能</p>
</li>
</ul>
<h3 id="_2">每个文件夹的作用</h3>
<ul>
<li>
<p>Case 用例</p>
</li>
<li>
<p>common  登录信息等，主要是获取token之类的</p>
</li>
<li>
<p>Des 序列化协议方法</p>
</li>
<li>
<p>Logs 日志打点</p>
</li>
<li>
<p>protoBuff  存放protobuff的地方，可以写bat,shell来对 .proto 生成  pb.py 文件</p>
</li>
<li>
<p>robot 机器人逻辑 </p>
</li>
</ul>
<h2 id="send_pack_recv_data_from_server_sample">send_pack_recv_data_from_server_sample  单个协议机器人例子</h2>
<h3 id="send_packet_and_recv_data_from_serverpy-socket-packet">send_packet_and_recv_data_from_server.py  是一个自己构造socket完成， packet 发包给服务器的实际例子，在内网已经调通</h3>
<ul>
<li>
<p>用socket 自己构造一个packet 包发送给serv请求， struct pack，unpack ,    to_bytes()   , protobuff</p>
</li>
<li>
<p>实例就是一个激活包，然后再发送一个心跳包，获取服务器的返回心跳包，然后用protobuff进行解释，能获取的到解析的正确内容</p>
</li>
<li>
<p>本例子完成： （slg- lowpoly项目）</p>
</li>
<li>
<p>常见的arpg服务器是用tcp连接的，高实时的喜欢用udp，一般还是用tcp较多</p>
</li>
<li>
<p>基础解析：</p>
</li>
<li>
<p>c2s : 4字节包长+2字节UniqSeq+2字节协议号+协议内容</p>
</li>
<li>
<p>s2c : 4字节包长+2字节协议号+协议内容(跟c2s的包的区别主要就是少了自增的UniqSeq)</p>
</li>
<li>
<p>OutPut 如下， 那么此时此刻，所有的压测构建和基础例子就行得通了，（粘包处理用pykka那些后续再处理）</p>
</li>
<li>
<p>其中，协议内容是用的protobuff 解析生成的， bytes字节流， 其他不是protobuff, 其他是struct 和 to_bytes() 二进制码的转换</p>
</li>
<li>
<p>收获</p>
</li>
<li>
<ol>
<li>robot的步骤的分解实现，  知道每一步的robot行为逻辑， 1.先发激活包， 2. 正常的协议交互， 3. 心跳包， 定期发送，超时前发送即可</li>
</ol>
</li>
<li>
<ol>
<li>字节流截取，网络编程的基础</li>
</ol>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../robot_feishu/robot_quick_start/python/README.zh/" class="btn btn-neutral float-left" title="快速开发机器人"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../svnhook/" class="btn btn-neutral float-right" title="svnhook">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../robot_feishu/robot_quick_start/python/README.zh/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../svnhook/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
