<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>History - Dailysword</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "History";
        var mkdocs_page_input_path = "EasyTest\\Alpha\\Alpha_test_4\\history.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Dailysword
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">DailysCodeDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../history_sample/">History sample</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">ChangeTime</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../ChangeTime/">DailyCode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EasyTest</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">EasyTest</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Alpha</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 1</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Alpha_test_1/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Alpha test 4</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">History</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Alpha test 7</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Alpha_test_7/history/">History</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Beta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Beta test 1</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../Beta/Beta_test_1/history/">History</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Beta test 2</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../Beta/Beta_test_2/history/">History</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Go</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Go/">DailysCodeDocs for Go & kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Go/history/">History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced lessons</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../advanced-lessons/">进阶python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileConfig Get</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../advanced-lessons/FileConfig_Get/history_sample/">History sample</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Base the hard way</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../base_the_hard_way/">基础python</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Chrome selenium webdriver</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../chrome_selenium_webdriver/">selenium  web自动化</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">easy test Guide Chapter1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../chrome_selenium_webdriver/easy_test_Guide_Chapter1/">selenium  web自动化</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">erlang Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../erlang_Code/">Erlang_Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gamemirror</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../gamemirror/">DailysGamemirrorDocs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../kubernetes/">DailysCodeDocs for Go & kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../kubernetes/history/">History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Minikube</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../kubernetes/minikube/minikube/">Minikube</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lua luamon</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../lua_luamon/">关于LuaMon   （名称：luamon调试和自动化测试，类似于内挂）</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Robot feishu</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Robot quick start</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Python</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../robot_feishu/robot_quick_start/python/">Quickly develop a bot</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../robot_feishu/robot_quick_start/python/README.zh/">快速开发机器人</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stress robot</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../stress_robot/">Robot压测机器人</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Svnhook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../svnhook/">svnhook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Websocket</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../websocket/">Index</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Dailysword</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>EasyTest &raquo;</li>
          <li>Alpha &raquo;</li>
          <li>Alpha test 4 &raquo;</li><li>History</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <hr />
<h2 id="_1">版本修改</h2>
<ul>
<li>
<p>0.4.2 Alpha_6接入LuamonCLI版本 (2022.03.09)</p>
<ul>
<li>功能：<ul>
<li>试用django websocket</li>
<li>制定websocket 方案</li>
<li>websocket传外网</li>
<li>django websocket服务器笔记和example</li>
</ul>
</li>
<li>TODO:<ul>
<li>测试例子同步sample，然后做好分类，准备新的大版本</li>
<li>PyQT_Test(Pre)、Alpha、 Beta、Gamma、 Omega、build、release可以用来命名版本</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.4.1 Alpha_6接入LuamonCLI版本 (2022.03.08)</p>
<ul>
<li>突破性新功能：<ul>
<li>实时执行gm指令和捕获游戏客户端log —— hookLog彻底解决</li>
<li>实现了myThread的封装了subprocess的stdout,stderr，实时捕获了输出</li>
</ul>
</li>
</ul>
</li>
<li>
<p>阶段版本汇总</p>
<ul>
<li>
<p>之前版本到目前为止的TODO汇总及去重:</p>
<ul>
<li>每一个线程类，都可以抽象出一个单独的py文本模块文件（还未尝试）</li>
<li>
<p>命名规则重新规范（还未尝试）</p>
</li>
<li>
<p>websocket连接slg服务器或者域名（连接中心服务器 11.141）（还未尝试）</p>
</li>
<li>
<p>后台管理和上传配置同步，GM文件上传同步（还未尝试）</p>
</li>
<li>
<p>自动化测试报告 （还未尝试）</p>
</li>
<li>
<p>将Luamon完成掌握，包括迁移到外网（还未尝试）</p>
</li>
<li>
<p>Logging打必要的log，数据埋点，运行时间戳增加 Logging （还未尝试）</p>
</li>
<li>加判断和各种process ID获取及win32，log获取 （还未尝试）</li>
<li>集成自动化测试报告Allure （还未尝试）</li>
<li>按键精灵类似的自动化回归   （还未尝试）</li>
<li>Lua Perfect debug研究，RPC方式获取数据和执行命令 （还未尝试）</li>
<li>系统传参构建，sysArg （还未尝试）</li>
<li>预装Luamon和客户端exe路径配置的简单化（还未尝试）</li>
<li>研发知识点罗列，例如终端变色转义符等（还未尝试）</li>
<li>hook键盘鼠标的点击（还未尝试）</li>
<li>remind单子关联（还未尝试）</li>
<li>
<p>账号登录（还未尝试）</p>
</li>
<li>
<p>.setToolTip() 增加悬浮使用提示 （已完成部分）</p>
</li>
<li>考虑性能优化方案（已完成）<ul>
<li>1.初始化loading进内存，特别是读写文件的load</li>
<li>2.减少print</li>
<li>3.持久化对象尝试 （还未尝试）</li>
<li>4.使用子线程</li>
</ul>
</li>
<li>GM命令封装（已完成）</li>
<li>Output hook ，实时显示log（已完成）</li>
<li>配置config.ini化（已完成）</li>
<li>快捷键添加  （已完成部分）</li>
<li>使用说明，buttonTips添加 （已完成部分）</li>
<li>美观美化，添加图标  （已完成）</li>
<li>打包exe问题解决 （已完成）</li>
<li>启用Alpha_3版本，性能优化 （已完成）</li>
<li>切换本地配置（ComboBox） （已完成）</li>
<li>Output（标准输入输出）进行hook，打印日志 （已完成）</li>
<li>完成必要的模块抽象框架设计（ui与功能分离之类的）这块要新建项目，目前用的是Alpha版本 （已完成）</li>
<li>关于进程的彻底关闭和进程pid之类的也得排期，然后自动化测试threading就放到子线程处理，防止进行自动化测试的时候出现主进程被卡住的情况。 （已完成部分）</li>
<li>进入个人使用阶段，结合游戏的实际exe，替换成日常使用（已完成）</li>
<li>完成必要的抽象框架设计 （已完成部分）</li>
<li>按钮新增游戏窗口(用于tab全部关闭后，没地方可选的新增tab窗口) （已完成）  </li>
<li>AutoTest_打包luamon集成进来（已完成）</li>
<li>Output 将标准输入输出hook （已完成）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.4.0 Alpha_6接入LuamonCLI版本 (2022.03.07)</p>
<ul>
<li>突破性新功能：<ul>
<li>Alpha_6接入LuamonCLI实时执行gm指令和捕获游戏客户端log</li>
<li>改装gm命令实现方式，完成luamon的集成嵌入</li>
<li>luamon的嵌入执行完成，将threading_Luamon的启动放进初始化里</li>
<li>实现了closeEvent的重写，退出时先强制删除node.exe</li>
<li>后面再优化实现方式</li>
</ul>
</li>
<li>性能对比：<ul>
<li>之前用luamon-selenium的实现方式，阻塞情况下的执行是20秒左右</li>
<li>现在优化到了Luamon-CLI 1秒之内，提升了20倍效率，已经达到可以接受的使用性能（符合2-5-8原则）</li>
<li>subprocess- stdout- stderr捕获子进程标准输出，打印到控件中</li>
<li>实时打印，非常不易</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.3.3 Alpha_5性能优化版本 (2022.03.05)</p>
<ul>
<li>研发里程碑：<ul>
<li>开始websockts例子测试</li>
<li>开始luamon CLI 例子测试</li>
<li>websocket例子测试通过</li>
<li>websocket和http和socket的区别和联系</li>
<li>subprocess.call luamonCLI相关，指令执行与log捕获</li>
</ul>
</li>
<li>自我鼓励：<ul>
<li>吾等采石之人，当心怀大教堂之愿景</li>
</ul>
</li>
<li>版本变化：<ul>
<li>启用Alpha_6接入LuamonCLI实时执行gm指令和捕获游戏客户端log</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.3.2 Alpha_5性能优化版本 (2022.03.04)</p>
<ul>
<li>TODO：<ul>
<li>搞清楚HOOK Log</li>
<li>搞清楚了，不是标准输入输出的hook error， 是打文件的log里面而实现的方法是在游戏客户端本地启动一个websocket的链接，当发生Log捕获的时候发向gamemirror</li>
<li>一开始想的直接hook输出流是南辕北辙了，好在经过今天一天的研究，发现了正确的方向</li>
<li>所以其实log获取和websoket链接，两个是一回事，不用分开写了</li>
<li>研究game-mirror和luamon的CLI ，起websocket端口</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.3.1 Alpha_5性能优化版本 (2022.03.02)</p>
<ul>
<li>突破性新功能：<ul>
<li>启用了Qthread线程，将svn更新等耗时工作迁移到了线程执行，完成后通过线程信号进行通知</li>
</ul>
</li>
<li>阶段性收获：<ul>
<li>1.PyQt中桌面应用的开发能力，各种控件的使用，如ComboBox这些，layout</li>
<li>2.多线程的编程和理解能力， Qthread的实践，svn更新等耗时操作迁移线程上面执行，用信号进行通信，槽执行后续</li>
<li>3.性能测试python产品的能力，使用cProfile和snakeviz可视化数据,对模块性能测试的数据变化非常直观</li>
<li>4.自动化测试结合的能力，结合luamon和Selenium</li>
<li>5.OS调用能力，web通知打开</li>
<li>6.pyqt，pyuic5,py designer 快速设计界面的能力</li>
<li>7.pyinstaller打包exe的能力</li>
<li>8.Allure自动化测试报告的能力(TODO)</li>
<li>9.日常自用和当做产品来使用很重要 *</li>
<li>10.读取配置灵活使用的能力</li>
<li>11.websocket获取服务端配置(TODO)</li>
<li>12.使用history.md记录项目开发，使得开发过程更加清晰和方便回顾复盘反思</li>
</ul>
</li>
<li>TODO：<ul>
<li>.setToolTip() 增加悬浮使用提示</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.3.0 Alpha_4性能优化版本 (2022.03.01)</p>
<ul>
<li>突破性新功能：<ul>
<li>重点优化game_start 和 run_exe 函数（game_start优化到了percall 在1秒以内，优化完成时间效率为原来的16%, 速度提升了6倍！）</li>
<li>sample测试</li>
<li>sample里增加了基础知识的温习和实践</li>
<li>完成必要的线程分离</li>
</ul>
</li>
<li>基础知识温习：<ul>
<li>先独立线程，线程独立完成，完成备忘笔记</li>
<li>知识储备-实践校验-形成案例-完成</li>
<li>线程，调用，self.thread_3 = Thread_1(参数)， 在线程类的__init__里面定义，这就是带参数的线程调用</li>
<li>带返回值的函数调用，详见 sampel里面的Qthread_test_1.py</li>
<li>python多继承，= A(B,C)  ,  A继承于B和C</li>
<li>把读配置单独抽出来作为一个模块def get_config()</li>
<li>基础知识continue和break</li>
</ul>
</li>
<li>版本变更：<ul>
<li>开始启动Alpha_5性能优化版本，删除冗余代码，使项目结构精简化</li>
<li>使用cProfile和snakeviz可视化数据,对模块性能测试的数据变化非常直观</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.2.2 Alpha_4性能优化版本 (2022.02.28)</p>
<ul>
<li>新功能：<ul>
<li>重点优化game_start 和 run_exe 函数</li>
<li>sample测试</li>
<li>先独立线程</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.2.1 Alpha_3性能优化版本 (2022.02.26)</p>
<ul>
<li>新功能：<ul>
<li>新增和切换项目后，自动切换到最近创建的tab页面， - tabWidget.setCurrentIndex(tabWidget.indexOf(tab))</li>
<li>使用cProfile和snakeviz可视化数据对模块和函数性能进行测试，这样能有直观的感受</li>
</ul>
</li>
<li>项目相关：<ul>
<li>使用偶像的svn进行管理，方便查看前后prof_dump性能数据变化</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.2.0 Alpha_3性能优化版本 (2022.02.25)</p>
<ul>
<li>版本TODO内容：<ul>
<li>考虑性能优化方案</li>
<li>1.初始化loading进内存，特别是读写文件的load</li>
<li>2.减少print</li>
<li>3.持久化对象尝试</li>
<li>4.使用子线程</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.1.3 Alpha_2版本 (2022.02.24)</p>
<ul>
<li>新功能：<ul>
<li>增加快捷打开使用默认浏览器打开项目组工具主页，组内知乎(wecenter)</li>
<li>增加tools工具，快速打开配置表搜素工具</li>
<li>反馈\关于 描述的 优化</li>
<li>控制面板 8个按钮功能开发完成</li>
</ul>
</li>
<li>TODO:<ul>
<li>GM命令封装</li>
<li>Output hook ，实时显示log</li>
<li>数据埋点</li>
<li>websocket连接中心服务器 11.141</li>
<li>后台管理和上传配置同步，GM文件上传同步，配置config.ini化</li>
<li>集成自动化测试报告Allure</li>
<li>按键精灵类似的自动化回归  </li>
<li>Lua Perfect debug研究，RPC方式获取数据和执行命令</li>
<li>快捷键添加</li>
<li>使用说明，buttonTips添加</li>
<li>美观美化，添加图标</li>
<li>运行时间戳增加 Logging </li>
<li>系统传参构建，sysArg</li>
<li>打包exe问题解决</li>
<li>加判断和各种process ID获取及win32，log获取</li>
<li>启用Alpha_3版本，性能优化</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.1.2 初步方案 (2022.02.23)</p>
<ul>
<li>新功能：<ul>
<li>将ui部分功能独立出一个单独模块，方便功能编写</li>
<li>已完成部分ui及功能独立到Ui_Alpha_Test</li>
<li>四大布局和画布交替使用完成右边控制窗口布局对齐问题（之前采用的方法总是差几个像素）</li>
<li>控制窗口加入QToolBox实现抽屉盒工具栏效果</li>
<li>切换本地配置（ComboBox）已完成</li>
<li>选择一个项目后，点击切换，新开一个相关的游戏窗口表示切换成功</li>
</ul>
</li>
<li>版本变更：<ul>
<li>开始启动Alpha_2版本，删除冗余代码，使项目结构精简化</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.1.1 初步方案 (2022.02.22 - 没错，同一天两个版本)</p>
<ul>
<li>新功能：<ul>
<li>项目主体完成：基础样式完成</li>
<li>按钮新增游戏窗口（用于tab全部关闭后，没地方可以选的洗澡能tab窗口）</li>
<li>Auto_Regress 把luamon自动化测试脚本执行包含进来（已完成，点击自动化测试按钮即可）</li>
</ul>
</li>
<li>TODO:<ul>
<li>切换本地配置（ComboBox）</li>
<li>Output（标准输入输出）进行hook，打印日志</li>
<li>完成必要的模块抽象框架设计（ui与功能分离之类的）这块要新建项目，目前用的是Alpha版本</li>
<li>关于进程的彻底关闭和进程pid之类的也得排期，然后自动化测试threading就放到子线程处理，防止进行自动化测试的时候出现主进程被卡住的情况。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.1.0 初步方案 (2022.02.22)</p>
<ul>
<li>新功能：<ul>
<li>项目主体完成：基础样式完成</li>
<li>将Win32窗体嵌入pyqt5中，各项基础例子详见(PyQt_Test)</li>
<li>基础版本的demo已经完成，主要是双击tab，就可以切换到有游戏运行窗口的界面</li>
<li>基础版本的双击打开新的游戏窗口已完成，后续丰富排版和功能</li>
<li>尝试了初版的布局layout的对应与pyqt信号与slot槽</li>
<li>独立成子线程处理游戏窗口启动</li>
<li>增加config\config.ini来进行不同项目的本地路径配置(configparser)模块</li>
</ul>
</li>
<li>TODO：<ul>
<li>进入0.1.0个人使用阶段，结合游戏的实际exe，替换成日常使用</li>
<li>完成必要的抽象框架设计</li>
<li>按钮新增游戏窗口(用于tab全部关闭后，没地方可选的新增tab窗口)</li>
<li>切换本地配置（ComboBox)</li>
<li>AutoTest_ 打包luamon集成进来</li>
<li>Output 将标准输入输出hook</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.0.2 想法与方案验证 (2022.01.12)</p>
<ul>
<li>新功能：<ul>
<li>新增想法：账号化管理 (web)(对应的Luamon解析数据)</li>
<li>基础样式设定</li>
<li>功能初步设想</li>
<li>基础技术方案采样验证，pywin32可行性，pyhook，PyQT5 - 验证通过</li>
<li>allure自动化报告，降低自动化的使用难度</li>
<li>初版的pyinstaller打包验证</li>
<li>rpyc和luamon的技术结构设计</li>
<li>解决编辑器使用airtest的问题</li>
<li>selenium远程server化</li>
<li>pysvn  —— (直接用系统就好，pysvn库已经不能用了)-subprocess.popen</li>
</ul>
</li>
<li>修复问题：<ul>
<li>降低版本确认工具的优先度，需求不明确</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0.0.1 初版构想-新建文件夹 (2022.01.05)</p>
<ul>
<li>新功能：<ul>
<li>设定目标：能完成一个屏幕(包含其他程序的)，集成按钮面板，然后有输出面板</li>
<li>基础样式设定</li>
<li>功能初步设想</li>
<li>基础技术方案采样验证，pywin32可行性，pyhook吗，PyQT5</li>
<li>降低自动化的使用难度</li>
<li>初版的pyinstaller打包验证</li>
<li>rpyc和luamon的技术结构设计</li>
<li>43996,43997端口反向捕获进程id属性数据</li>
<li>selenium远程server化</li>
<li>jenkins串联</li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Alpha_test_1/history/" class="btn btn-neutral float-left" title="History"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Alpha_test_7/history/" class="btn btn-neutral float-right" title="History">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Alpha_test_1/history/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Alpha_test_7/history/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
